<!DOCTYPE html>
<html>
<head>
    <title>Musings on Naieve Logical Properties</title>

<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,800|Alegreya+Sans:400,700,500italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://localhost:1313//css/haupsatz.css" />

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>

<link href="" rel="alternate" type="application/rss+xml" title="Rohan French: Logician at Large" />

 
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>
<body>

<div id=topbar>
<header>

<div class=navi-bar>
<span id=sitetitle><a class=bar-link href ="http://localhost:1313/">Home</a></span>
<ul>

	
	   
		  <li><a class="navi-link bar-link" href="http://localhost:1313/about/">About</a> </li>
	   
	
	   
	
	   
	
	   
		  <li><a class="navi-link bar-link" href="http://localhost:1313/writing/">Writing</a> </li>
	   
	
			      <li><a class="navi-link bar-link" href="http://localhost:1313//post">Blog Archive</a> </li>
</ul>
</div>
</header>
</div>


 
<div class=content>
<h1 id="title">Musings on Naieve Logical Properties</h1>
	
		<h3>February 26, 2015</h3>
	
<hr class=seprator />
<div> 
<p>There’s something very funny going on in Elia Zardini’s “Naieve Truth and Logical Properties”. There Elia sketches
a paradox involving the naive (single-premise) inconsistency predicate $I$, which he takes to be governed by the
following left- and right-insertion rules:</p>

<p>$$\frac{\varphi\not\vdash \emptyset}{I(`<code>\varphi') \vdash\emptyset}(I\mbox{-}L)$$
$$\frac{\varphi\vdash\emptyset}{\emptyset\vdash I(</code>\varphi&rsquo;)}(I\mbox{-}L)$$</p>

<p>The paradox which Elia sketches is as follows (and I’ll quote here):</p>

<blockquote>
<p>“We assume that the language contains a sentence $\iota$ identical to $I(‘\iota’)$. It would then seem that we
could reason as follows. Suppose that $\iota\not\vdash\emptyset$ holds. Then, by I-L $I(‘\iota’)\vdash\emptyset$
holds. But, by definition of ‘$\iota$’, that is tantamount to $\iota\vdash\emptyset$ holding, and hence, by
reduction, $\iota\vdash\emptyset$ holds. Therefore, by I-R, $\emptyset\vdash I(‘\iota’)$ holds. But, by
definition of ‘$\iota$’, that is tantamount to $\emptyset \vdash\iota$ holding. Thus, both $\emptyset\vdash\iota$
and $\iota \vdash\emptyset$ hold, and hence, by transitivity, $\emptyset\vdash\emptyset$ holds, and so, by
monotonicity, $\vdash$ is trivial. (Let’s label this paradox ‘(I)’)” (p. 355)</p>
</blockquote>

<p>Now I think there are a few interesting things going on here. Firstly, this paradox is very different from the
usual semantic paradoxes like the Liar, in that the reasoning involved isn’t reasoning in the logic at issue but
in fact metatheoretic reasoning concerning that logic’s relation of consequence. So, for example, we have the odd
move of assuming a sequent and then reasoning about that sequent, and applying reductio to our assumption. Let’s
not take issue with that here (in fact the whole point of Elia’s paper is that if we want to admit naive logical
properties like $I$ into our language then we need to move to a non-classical metalanguage where the moves used
above aren’t going to make a consequence relation with I trivial.</p>

<p>What I think is <em>very</em> strange here is the left-insertion rule for I given above. In fact, on many notions of what
a rule is this isn&rsquo;t even going to count as a rule at all, but I’m happy to put that issue aside here. How am I to
derive a premise for an application of this rule? It appears to me that I’ve got to do some kind of metatheoretic
reasoning (perhaps internalised via higher-order rules of some kind).</p>
 
</div>
</div>
<footer id=footer>

<div class=wrapper>

<div class=footer-left>
<div class=image-left><img id=avatar src="http://localhost:1313//images/rohan-avatar.jpg"></div> This
is the website of Dr. Rohan French, a Philosophical Logician at large in Europe. I did my PhD in
Australia
under the inimitable <a class="bar-link" href="http://profiles.arts.monash.edu.au/lloyd-humberstone/">Lloyd
Humberstone</a>, 
and am currently a Postdoctoral researcher in the <a class="bar-link"
href="http://www.rug.nl/filosofie/?lang=en">Department of Theoretical Philosophy</a> at
Rijksuniversiteit
Groningen working on the <a class="bar-link" href="https://sites.google.com/site/therootsofdeduction/">Roots of
Deduction</a> project. 
I turn coffee and spicy food into
sequent calculi and modal logics, among other things. You can find out more about me
<a class="bar-link" href="http://localhost:1313//about-me/">here</a>.
</div>

<div class=footer-right>
<span class=illuminated>Where to Find Me</span>
<ul class="fa-ul">
<li><i style="padding-top:3px; color:#eee6aa" class="fa fa-envelope-o fa-li"></i><a class="bar-link" href="mailto:rohan.french@gmail.com">rohan.french@gmail.com</a></li>
<li><i style="padding-top:3px; color:#eee6aa" class="fa fa-twitter-square fa-li"></i><a class="bar-link" href="twitter.com/RohanFrench">@RohanFrench</a> on Twitter</li>

<li><i style="padding-top:3px; color:#eee6aa" class="fa fa-instagram fa-li"></i><a class="bar-link" href="https://instagram.com/rohan.french/">@rohan.french</a> on
Instagram</li>
</ul>
</div>
</div>

<div class=copyright>
<section class=wrapper>
<P>This website was created using <a class="bar-link" href="http://gohugo.io">Hugo</a>, is
typeset in <a class="bar-link" href="http://www.google.com/fonts/specimen/Alegreya+Sans">Alegreya
Sans</a> and was created with the help of Coffee from <a class="bar-link" href="http://blackandbloom.nl/">Black &amp; Bloom</a>.
<br/> CSS ideas are shameless taken from <a class="bar-link" href="http://consequently.org">consequently.org</a>. 
<br />© Rohan French 2015.</P>
</section>
</div>


</footer>
<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html> 
